FROM python:3.11

WORKDIR /app

# First copy the requirements, which will not change too often
COPY ./requirements.txt /app
RUN pip install --no-cache-dir -r requirements.txt

# Now copy everything else
COPY ./src/ /app/src/

# Copy schemas into a separate directory in the image
COPY ./schemas /schemas

# Copy the entrypoint script
COPY start.sh /app/entrypoint.sh

# Make the script executable
RUN chmod +x /app/entrypoint.sh

# Install PostgreSQL client for running the db init scripts
RUN apt-get update && \
    apt-get install -y postgresql-client && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV PYTHONPATH=/app/src

# Set the entrypoint to the entrypoint.sh script
ENTRYPOINT ["/app/entrypoint.sh"]

# Default to 'start-server' if no arguments are provided
CMD ["start-server"]
